<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DataBase Login</title>
<style type="text/css">
body {
	background-color: #FFFFFF;
	background-image: url(../background.jpg);
}
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	text-align: center;
	font-style: italic;
}
.link_button {
	text-align: left;
	font-size: 16%;
}
.link_button style {
	font-size: 100%;
}
.link_button {
	font-size: large;
}
.link_button style {
	font-size: large;
}
.link_button style {
	font-size: 100%;
}
style {
	font-size: 24px;
}
.link_button style {
	text-align: justify;
	font-size: large;
}
body form table tbody tr th p {
	font-size: 14px;
}
body form table tbody tr th p {
	font-size: 16px;
	font-weight: bold;
	font-family: "MS Serif", "New York", serif;
}
body form table tbody tr th p {
	font-size: large;
}
.link_button {
	font-size: 14px;
}
.link_button style {
	font-weight: normal;
}
.link_button style {
	text-align: center;
}
body form {
	font-size: 14px;
	text-align: center;
}
body form table tbody tr th p {
	font-size: 16px;
}
body table tr td p {
	text-align: center;
	color: #0000FF;
	font-family: Tahoma, Geneva, sans-serif;
	text-decoration: blink;
	font-size: 24px;
}
#col {
	font-family: "Comic Sans MS", cursive;
	color: #2A1FAA;
}
#m {
	font-weight: normal;
	font-style: italic;
	font-family: "Lucida Console", Monaco, monospace;
	color: #FF3F00;
}
body p {
	font-style: italic;
	font-weight: bold;
	font-size: 18px;
	color: #AA0000;
	text-align: center;
}
#n {
	font-family: Tahoma, Geneva, sans-serif;
	color: #557FFF;
	font-size: 24px;
}
.o {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
	font-size: 24px;
}
#form1 center table tr td {
	color: #2A00FF;
	font-size: 16px;
}
.m {
	color: #AA0000;
}
.ps {
	color: #2A00FF;
}
</style>
<script>
function validity() {
var eid=document.f1.t1.value;
var pass=document.f1.t2.value;
if(eid=="" && pass=="") {
	alert("Please enter all the fields");
}
}
</script>
</head>

<body>
<form>
 
  <table width="100%" height="88" border="0">
    <tbody>
    <tr>
      <th width="100%" height="84" style="color: #2A3FFF; font-size: xx-large;" scope="col"><p><img src="../bppimt.png" width="90" height="79"></p>
        </th>
    </tr>
  </tbody>
</table>
</form>
<form>
  <span class="link_button">  </span><span class="link_button">
  <style>
.link_button {
  
    
    border-radius: 4px;
    
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
  
    
    background: #4479BA;
    color: #FFF;
    padding: 8px 12px;
    text-decoration: none;
}
          </style>
  <a href="main.html" class="link_button" target="_self">&nbsp;   HOME &nbsp;  &nbsp;</a > <a href="ABOUT.html" class="link_button"> &nbsp;  &nbsp; ABOUT US &nbsp;  &nbsp; </a > <a href="#" class="link_button"> &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;DATABASE CONNECT &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;</a>
  <a href="http://www.bppimt.ac.in" class="link_button" target="new">&nbsp;  &nbsp; BPPIMT &nbsp;  &nbsp;</a >
   <a href="http://www.wbutech.net" class="link_button"> &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  WBUT &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;</a> 
  <a href="http://www.wbutech.net" target="new" class="link_button">&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  CONTACT US  &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; </a></span>
  <tbody>
    <tr>
      <th width="20%" height="38" style="font-family: Tahoma, Geneva, sans-serif" scope="col"></th>
      <th width="20%" scope="col">
      <p class="link_button">      
      </th>
      
</form>
<form id="form1" name="f1" method="post" action="Alldetails" onsubmit="return validity()">

<center>
  <table width="21%" border="0">
  <tr> </tr>
  <tr> </tr>
</table> 
 <table width="28%" height="72" border="0">
    <tr>
    <td >
   <a href="Alldetails" ><span style="font-size: x-large">Click to view details </span></a>
   </td>
    
    
      </tr>
   
  </table>
<p>&nbsp;</p>
<p>&nbsp;</p>

 </center>
</form>
<p id="m">Developed &amp; Maintained By:</p>
<p id="m">Go Labs</p>

</body>
</html>
